<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template-columns</title>
    <style>
        .containe{
            max-width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid black;

            display: grid;
            gap: 8px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: 100px;
            grid-auto-rows: 200px;
        }

        .containe > .item{
            /*
            width: 50px;
            height: 50px;
            */
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            line-height: 50px;
            background-color: #ff50e2;
        }
    </style>
</head>
<body>
    <div class="containe">
        <div class="item item01">01</div>
        <div class="item item02">02</div>
        <div class="item item03">03</div>
    </div>
</body>
</html>