<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object-fit</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .box{
            width: clamp(100%, 350px, 1500px);
            height: 100vh;
            background-color: aqua;
            background-image: url(mulher_bonita.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        /*
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
            */
    </style>
</head>
<body>
    <div class="box">
        <!--<img src="mulher_bonita.jpg" alt="">-->
    </div>

    <section>
        <h1>Titulo da seção</h1>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit amet architecto maxime, ducimus sint deserunt esse maiores repellendus modi rerum totam veritatis culpa nihil vel, cumque excepturi molestiae nulla!
            Earum deserunt vitae quis, placeat obcaecati odio repellat odit exercitationem impedit et autem provident dolorum laborum nobis dicta facilis esse in, reiciendis corrupti repellendus qui adipisci accusamus. Magni, fugiat nisi.
            Suscipit unde rem ad dolore aspernatur? Inventore nam dolor velit quaerat harum rerum tempora repudiandae? In, quos culpa, cum laudantium magnam, soluta libero earum consequuntur cumque dignissimos illo minus sit!
            Fuga doloribus quidem, fugiat facere, deserunt consequuntur et doloremque quisquam quaerat minus ipsum hic asperiores voluptatem rem quae culpa. Commodi tempora numquam, possimus rem ab architecto modi velit quaerat laudantium?
            Doloribus a placeat quam eius eligendi, officiis sapiente tempore, repellendus illum obcaecati dolor praesentium delectus debitis tempora odit incidunt, ducimus explicabo. Vitae mollitia asperiores molestias possimus, velit voluptatem excepturi fugiat!
        </p>
    </section>
</body>
</html>